### end /* common-components/bash-shebang */

### end /* common-components/header */

### end /* common-components/exit-trap */

### end /* common-components/check-home-bin */

### end /* common-components/shared-functions */

### end /* linux-common-components/distro-check */

### end /* linux-common-components/debian-package-update */

### end /* linux-common-components/debian-derivative-packages */

### end /* linux-common-components/update-manager */

### end /* linux-common-components/silver-searcher-from-source */

### end /* linux-common-components/vera-bitstream-sans */

### end /* linux-common-components/redis */

### end /* linux-common-components/whois */

### end /* linux-common-components/ncurses-term */

### end /* linux-common-components/irssi */

### end /* linux-common-components/dnsutils */

### end /* linux-common-components/keychain */

### end /* linux-xfce-components/kupfer */

### end /* linux-xfce-components/leafpad */

### end /* linux-xfce-components/xscreensaver */

### end /* linux-xfce-components/xubuntu-icon-theme */

### end /* linux-common-components/mosh */

### end /* linux-common-components/firefox */

### end /* linux-xfce-components/chrome */

### end /* linux-common-components/rvm */

### end /* common-components/ruby-environment */

### end /* linux-common-components/bundler */

### end /* common-components/default-gems */

### end /* common-components/dotfiles */

### end /* linux-common-components/archive-formats */

### end /* linux-common-components/ubuntu-restricted-extras */

### end /* linux-common-components/software-center */

### end /* linux-common-components/synaptic */

### end /* linux-common-components/ttf-ubuntu-font-family */

### end /* linux-common-components/conky */

### end /* linux-common-components/keepassx */

### end /* linux-common-components/terminator */

### end /* linux-common-components/dragondisk */

### end /* linux-common-components/flash */

### end /* linux-common-components/gimp */

### end /* linux-common-components/git-gui */

### end /* linux-common-components/nixnote */

### end /* linux-common-components/pidgin */

### end /* linux-common-components/skype */

### end /* linux-common-components/spotify */

fancy_echo "Installing thunderbird..."
sudo apt-get install -y thunderbird
### end linux-common-components/thunderbird

fancy_echo "Installing TLP..."
sudo apt-get remove laptop-mode-tools
sudo add-apt-repository -y ppa:linrunner/tlp
sudo apt-get update
sudo apt-get install -y tlp
sudo tlp start
### end linux-common-components/tlp

fancy_echo "Installing ubuntu tweak..."
sudo add-apt-repository -y ppa:tualatrix/ppa
sudo apt-get update
sudo apt-get install -y ubuntu-tweak
### end linux-common-components/ubuntu-tweak

fancy_echo "Installing VLC..."
sudo apt-get update
sudo apt-get install -y vlc browser-plugin-vlc
### end linux-common-components/vlc

sudo apt-get install -y xbacklight
### end linux-common-components/xbacklight

echo "deb http://downloads.hipchat.com/linux/apt stable main" > /tmp/atlassian-hipchat.list
sudo cp /tmp/atlassian-hipchat.list /etc/apt/sources.list.d/
wget -qO - https://www.hipchat.com/keys/hipchat-linux.key | sudo apt-key add -
sudo apt-get -y update
sudo apt-get install -y hipchat
### end linux-common-components/hipchat

#fancy_echo "Installing Dropbox CLI tools..."
#mkdir -p ~/bin
#wget -O ~/bin/dropbox.py "http://www.dropbox.com/download?dl=packages/dropbox.py"
#chmod 755 ~/bin/dropbox.py
#~/bin/dropbox.py start -i

#fancy_echo "Installing Dropbox to run on startup..."
#~/bin/dropbox.py autostart y

fancy_echo "Installing Dropbox..."
sudo apt-get -y install nautilus-dropbox

fancy_echo "Installing Thunar integration for Dropbox..."
sudo add-apt-repository -y ppa:xubuntu-dev/extras
sudo apt-get -y update 
sudo apt-get -y install thunar-dropbox-plugin
### end linux-common-components/dropbox

