#!/usr/bin/env bash
### end common-components/bash-shebang

# Welcome to the thoughtbot laptop script! Be prepared to turn your laptop (or
# desktop, no haters here) into an awesome development machine.

# This file is auto-generated. Do not edit it by hand unless you know what
# you're doing. Please see 'CONTRIBUTING.md' for more information.
### end common-components/header

trap 'ret=$?; test $ret -ne 0 && printf "failed\n\n" >&2; exit $ret' EXIT

set -e
### end common-components/exit-trap

if [[ ! -d "$HOME/.bin/" ]]; then
  mkdir "$HOME/.bin"
fi

if [ ! -f "$HOME/.zshrc" ]; then
  touch $HOME/.zshrc
fi

if [[ ":$PATH:" != *":$HOME/.bin:"* ]]; then
  echo 'export PATH="$HOME/.bin:$PATH"' >> ~/.zshrc
  export PATH="$HOME/.bin:$PATH"
fi
### end common-components/check-home-bin

fancy_echo() {
  printf "\n%b\n" "$1"
}
### end common-components/shared-functions

if ! grep -qiE 'precise|quantal|wheezy|raring|jessie|saucy|trusty' /etc/os-release; then
  fancy_echo "Sorry! we don't currently support that distro."
  exit 1
fi
### end linux-common-components/distro-check

fancy_echo "Updating system packages ..."

if command -v aptitude >/dev/null; then
  fancy_echo "Using aptitude ..."
else
  fancy_echo "Installing aptitude ..."
  sudo apt-get install -y aptitude
fi

sudo apt-get install -y software-properties-common python-software-properties

sudo add-apt-repository -y ppa:rwky/redis
sudo add-apt-repository -y ppa:keithw/mosh
sudo add-apt-repository -y "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
sudo add-apt-repository -y ppa:vincent-c/nevernote
sudo apt-get install -y python-software-properties python g++ make
sudo add-apt-repository -y ppa:chris-lea/node.js
sudo add-apt-repository ppa:saiarcot895/myppa

sudo apt-get -y update

sudo apt-get -y install apt-fast
### end linux-common-components/debian-package-update

fancy_echo "Installing git, for source control management ..."
  sudo apt-fast install -y git

fancy_echo "Installing base ruby build dependencies ..."
  sudo apt-fast build-dep -y ruby1.9.3

fancy_echo "Installing libraries for common gem dependencies ..."
  sudo apt-fast install -y libxslt1-dev libcurl4-openssl-dev libksba8 libksba-dev libqtwebkit-dev libreadline-dev

fancy_echo "Installing Postgres, a good open source relational database ..."
  sudo apt-fast install -y postgresql postgresql-server-dev-all postgresql-contrib-9.3

fancy_echo "Installing ctags, to index files for vim tab completion of methods, classes, variables ..."
  sudo apt-fast install -y exuberant-ctags

fancy_echo "Installing vim ..."
  sudo apt-fast install -y vim-gtk

fancy_echo "Installing tmux, to save project state and switch between projects ..."
  sudo apt-fast install -y tmux

fancy_echo "Installing ImageMagick, to crop and resize images ..."
  sudo apt-fast install -y imagemagick

fancy_echo "Install ImageMagick dev tools..."
sudo apt-fast install -y libmagickcore-dev libmagickwand-dev

fancy_echo "Installing curl ..."
  sudo apt-fast install -y curl

fancy_echo "Installing zsh ..."
  sudo apt-fast install -y zsh

fancy_echo "Installing libicu-dev ..."
sudo apt-fast install -y libicu-dev
### end linux-common-components/debian-derivative-packages

fancy_echo "Install ubuntu update manager..."
sudo apt-fast install -y update-manager
### end linux-common-components/update-manager

if ! which ag &>/dev/null; then
  fancy_echo "Installing The Silver Searcher (better than ack or grep) to search the contents of files ..."
    git clone git://github.com/ggreer/the_silver_searcher.git /tmp/the_silver_searcher
    sudo aptitude install -y automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev
    sh /tmp/the_silver_searcher/build.sh
    cd /tmp/the_silver_searcher
    sh build.sh
    sudo make install
    cd
    rm -rf /tmp/the_silver_searcher
fi
### end linux-common-components/silver-searcher-from-source

fancy_echo "Install bitstream vera sans"
sudo apt-fast install -y ttf-bitstream-vera
### end linux-common-components/vera-bitstream-sans

sudo apt-fast install -y python-software-properties
#sudo add-apt-repository -y ppa:rwky/redis 
#sudo apt-fast update 
sudo apt-fast install -y redis-server
### end linux-common-components/redis

fancy_echo "Installing whois..."
sudo apt-fast install -y whois
### end linux-common-components/whois

fancy_echo "Install ncurses-term for 256 terminal colors"

sudo apt-fast -y install ncurses-term
### end linux-common-components/ncurses-term

fancy_echo "Install irssi irc client..."

sudo apt-fast -y install irssi
### end linux-common-components/irssi

fancy_echo "Installing DNS utils"

sudo apt-fast -y install dnsutils
### end linux-common-components/dnsutils

fancy_echo "Installing keychain..."
sudo apt-fast install -y keychain
### end linux-common-components/keychain

fancy_echo "Installing kupfer..."
sudo apt-fast install -y kupfer
### end linux-xfce-components/kupfer

fancy_echo "Installing leafpad..."
sudo apt-fast install -y leafpad
### end linux-xfce-components/leafpad

fancy_echo "Installing xubuntu-icon-theme..."
sudo apt-fast install -y xubuntu-icon-theme

### end linux-xfce-components/xubuntu-icon-theme

sudo apt-fast install -y python-software-properties
#sudo add-apt-repository -y ppa:keithw/mosh
#sudo apt-fast update
sudo apt-fast install -y mosh
### end linux-common-components/mosh

fancy_echo "Installing firefox..."
sudo apt-fast install -y firefox
### end linux-common-components/firefox

fancy_echo "Installing Google Chrome..."
cd ~
sudo apt-fast install -y libxss1 xdg-utils libnss3 libnspr4 libappindicator1
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome*.deb
rm google-chrome*.deb
### end linux-xfce-components/chrome

fancy_echo "Installing RVM, to change ruby versions..."
gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3

\curl -sSL https://get.rvm.io | bash

fancy_echo "Adding progress bar to rvm..."

echo progress-bar >> ~/.curlrc

fancy_echo "Source rvm..."
source ~/.rvm/scripts/rvm
### end linux-common-components/rvm

RUBY_VERSION="2.2.2"

fancy_echo "Installing Ruby $RUBY_VERSION ..."
  rvm install $RUBY_VERSION

fancy_echo "Setting $RUBY_VERSION as global default Ruby ..."
  rvm --default use $RUBY_VERSION

fancy_echo "Updating to latest Rubygems version ..."
  gem update --system

fancy_echo "Installing Bundler to install project-specific Ruby gems ..."
  gem install bundler --no-document --pre

fancy_echo "Installing GitHub CLI client ..."
  curl http://hub.github.com/standalone -sLo ~/.bin/hub
  chmod +x ~/.bin/hub
### end common-components/ruby-environment

fancy_echo "Configuring Bundler for faster, parallel gem installation ..."
  number_of_cores=$(nproc)
  bundle config --global jobs $((number_of_cores - 1))
### end linux-common-components/bundler

fancy_echo "Installing IRB tools ..."
  gem install irbtools --no-document

fancy_echo "Installing Capistrano 2.15.5..."
  gem install capistrano -v '2.15.5' --no-document

fancy_echo "Installing Rake..."
  gem install rake --no-document
### end common-components/default-gems

fancy_echo "Installing archive formats..."
sudo apt-fast install -y unace unrar zip unzip p7zip-full p7zip-rar sharutils rar uudeview mpack arj cabextract file-roller
### end linux-common-components/archive-formats

fancy_echo "Installing ubuntu restricted addons..."
sudo apt-fast install -y ubuntu-restricted-addons

fancy_echo "Installing gstreamer..."
sudo apt-fast install -y gstreamer0.10-plugins-bad-multiverse

fancy_echo "Installing libav-tools..."
sudo apt-fast install -y libav-tools

fancy_echo "Installing unrar..."
sudo apt-fast install -y unrar
### end linux-common-components/ubuntu-restricted-extras

fancy_echo "Installing ubuntu software center..."
sudo apt-fast install -y software-center
### end linux-common-components/software-center

fancy_echo "Installing synaptic..."
sudo apt-fast install -y synaptic
### end linux-common-components/synaptic

fancy_echo "Installing ttf-ubuntu-font-family"
sudo apt-fast install -y ttf-ubuntu-font-family
### end linux-common-components/ttf-ubuntu-font-family

fancy_echo "Installing Node JS and NPM..."
#sudo apt-fast install -y python-software-properties python g++ make
#sudo add-apt-repository -y ppa:chris-lea/node.js
#sudo apt-get -y update
sudo apt-fast install -y nodejs


fancy_echo "Install Yeoman..."
sudo npm install -g yo

fancy_echo "Installing angular generator for yeoman..."
sudo npm install -g generator-angular

fancy_echo "Installing Grunt CLI..."
sudo npm install -g grunt-cli

fancy_echo "Installing Bower..."
sudo npm install -g bower
### end linux-common-components/nodejs

fancy_echo "Installing conky..."
sudo apt-fast -y install conky-all
sudo apt-fast -y install conky curl lm-sensors hddtemp
### end linux-common-components/conky

fancy_echo "Installing Terminator..."Terminator
sudo apt-fast -y install terminator
### end linux-common-components/terminator

fancy_echo "Installing flash plugin..."
sudo apt-fast install -y flashplugin-installer
### end linux-common-components/flash

fancy_echo "Installing gimp..."
sudo apt-fast install -y gimp gimp-data gimp-plugin-registry gimp-data-extras
### end linux-common-components/gimp

fancy_echo "Installing git-gui..."
sudo apt-fast install -y git-gui
### end linux-common-components/git-gui

fancy_echo "Installing nixnote..."
#sudo add-apt-repository -y ppa:vincent-c/nevernote
#sudo apt-fast update
sudo apt-fast install -y nixnote
### end linux-common-components/nixnote

fancy_echo "Installing pidgin..."
sudo apt-fast install -y pidgin
### end linux-common-components/pidgin

fancy_echo "Installing Skype..."
#sudo add-apt-repository -y "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
#sudo apt-fast update
sudo apt-fast install -y skype
### end linux-common-components/skype

fancy_echo "Installing thunderbird..."
sudo apt-fast install -y thunderbird
### end linux-common-components/thunderbird

fancy_echo "Installing VLC..."
sudo apt-fast install -y vlc browser-plugin-vlc
### end linux-common-components/vlc

fancy_echo "Installing Xclip"

sudo apt-fast -y install xclip
### end linux-common-components/xclip

sudo apt-fast install -y xbacklight
### end linux-common-components/xbacklight

fancy_echo "Installing wine..."
sudo apt-fast install -y wine
### end linux-common-components/wine

#fancy_echo "Installing Dropbox CLI tools..."
#mkdir -p ~/bin
#wget -O ~/bin/dropbox.py "http://www.dropbox.com/download?dl=packages/dropbox.py"
#chmod 755 ~/bin/dropbox.py
#~/bin/dropbox.py start -i

#fancy_echo "Installing Dropbox to run on startup..."
#~/bin/dropbox.py autostart y

fancy_echo "Installing Dropbox..."
sudo apt-fast -y install nautilus-dropbox

# fancy_echo "Installing Thunar integration for Dropbox..."
# sudo add-apt-repository -y ppa:xubuntu-dev/extras
# sudo apt-fast -y update 
# sudo apt-fast -y install thunar-dropbox-plugin
### end linux-common-components/dropbox

