fancy_echo "Installing chruby..."
wget -O chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
tar -xzvf chruby-0.3.9.tar.gz
cd chruby-0.3.9/
sudo make install

cd ..
rm -rf chruby-0.3.9
rm chruby-0.3.8.tar.gz

fancy_echo "Installing ruby-install..."

wget -O ruby-install-0.5.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.5.0.tar.gz
tar -xzvf ruby-install-0.5.0.tar.gz
cd ruby-install-0.5.0/
sudo make install

cd ..
rm -rf ruby-install-0.5.0
rm ruby-install-0.5.0.tar.gz
